# create these two files: .env.production and .env.development .env.preview
# no name changes
NODE_ENV=development

# URLs
NEXT_PUBLIC_WWW_URL=
NEXT_PUBLIC_BLOG_URL=

# Analytics
NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Monirtoring
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=